<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="contact">
    <!--header//-->
    <header>
        <div class="inner">
         
            <nav>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" datatoggle-content="017467">
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="seniorProject.html">Senior Project</a>
                    <a href="about.html">About Me</a>
                    <a href="resume.html">Resume</a>
                    <a href="contact.html"><span>Contact Me</span></a>
                </div>
            </nav>
        </div>
    </header>

    <!--main-->
    <main>
        <section class="sectionCA">
            <h2>Contact Me</h2>
            <div class="class_box_shadow">
                <div class="contactBox">
                <ul>
                    <li><strong>Phone number</strong>:<br> 267-847-9282</li>
                    <li>
                       <strong>Emails</strong>：
                        <ol>
                            <li>
                                <a href="mailto:jl3787@drexel.edu" target="_blank">jl3787@drexel.edu</a>
                            </li>
                            <li>
                                <a href="mailto: irenevacorea1123@gmail.com" target="_blank"> irenevacorea1123@gmail.com</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                       <strong>Instagram</strong>: <a href="https://instagram.com/evaleekw?r=nametag" target="_blank">
                            https://instagram.com/evaleekw?r=nametag
                        </a>  
                    </li>
                </ul></div>
                <div class="sh_bottom"></div>
            </div>
        </section>

    </main>
    <footer>&#169; 2021 by Li Jia Hui. All Rights Reserved.</footer>
</body>

</html>